{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "dub test -c unittest-safe",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test-ldc-asan",
            "type": "shell",
            "command": "ASAN_OPTIONS=debug=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:detect_leaks=1 dub test -c unittest-safe --compiler=ldc2 -- -t 1",
            "group": "test",
        }
    ]
}

